<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(3, 3, 71);
      }
      .form-container{
        background-color: rgb(219, 232, 246);
        width: 200px;
        padding:100px;
        margin: 30% auto;
        border: 50%;
        border-radius: 10px;
        justify-content: center;
      }
      main{
        img{
            width: 8.5%;
            height:58px; 
            align-items: right;
            border-radius: 20%;
            align-items:center;
            padding:top 22px;
               }
               
      }
      main{
        width: 50%;
        padding-left:470px;
        
      }
      main div{
        padding: 10px 20px;
      }
    </style>
   
</head>
<body>
    <main style="background-color: rgb(63, 63, 117); margin: 1% auto; border: 40%;
        border-radius: 10px;
        justify-content: space-evenly; width: 580px;
        padding: 10px 100px; justify-content: center;">
        <img src="img/download (4).jpg" alt="photo" align="right" >
        <h1 align="left" style="color: beige;"> COLLEGE  REGISTRATION  FORM</h1>
        <h3 style="color: beige;">Enter your admission information below</h3>
    
           <hr>
        </div>

            <br>
  

        <div style="background-color: rgb(219, 232, 246);">
        <form action="about me.html"></form>
        <h2 style="font-size: 29px;">Name</h2>
        <label for="Enter  your  Firstname" style="font-size: 20px;">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="First name">
         <label for="Enter your Last name" style="font-size: 20px;">Last name</label>
         <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
         <h2 style="font-size: 25px;"></h2>
         <h2>Enter Your Birthdate </h2>
          <input type="date" name="date" id="date">
         <label for="date"><br>Birth Date</label>
        
         
         
            <h2>Gender</h2>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female">
  <label for="Female">Female</label><br>
  <label for="number"><h2>Enter your Phone Number</h2></label>
  <input type="text" id="number" name="number" placeholder="(__)__________">
  <label for="number"><h2>Mailing Address</h2></label>
  <input type="text" id="address" name="addresss" placeholder="Street address" size="60px"><br><br>
  <label for="city" style="font-size: 20px;">City</label>
        <input type="text" id="City" name="City" placeholder="City">
         <label for="State" style="font-size: 20px;">State</label>
         <input type="text" id="State" name="State" placeholder="State"><br><br>
          <label for="PIN Code">PIN Code</label>
          <input type="text " name="pincode" id="pincode" placeholder="Postal/Zip Code">
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="@gmail.com">
        <input type="radio" id="language" name="language">
        <h2>Do you speak any other languages than english & hindi?</h2>
        <input type="radio" id="gender" name="gender" value="Yes">
        <label for="Yes">Yes</label>
        <input type="radio" id="gender" name="gender" value="No">
        <label for="No">No</label><br><br>        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </div>
        </main>
      
</body>
</html>