<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(174, 174, 236);
        }
        main{
            border: 30px rgb(94, 144, 168); padding: left 10px right 10px;
            background:linear-gradient(90deg,rgb(13, 13, 81),rgb(0,0,0));width: 100%; margin: 0%; 
        }
        table{
            background: linear-gradient(90deg, rgb(132, 126, 168),rgb(92, 111, 151),rgb(92, 111, 151),rgb(223, 123, 198),rgb(177, 37, 128),rgb(92, 4, 70));
            border: rgb(43, 43, 114) dotted;
            height: 250px;
        
        }
        h1{
            font-size: 35px;
            color:rgb(92, 4, 70);
            
        }
        th{
            font-size: 25px;
            color: rgb(14, 32, 58);
        }
        td{
            font-size: 20px;
            color: rgb(9, 10, 41);
        }
    </style>
</head>
<body>
    <main>
<h1 align="center">QUALIFICATIONS</h1>
<table border="1"  width="100%" height="100px" cellspacing="0" cellpadding="0" style="background-color: coral;">
<tr>
        <th align="center" >Year</th>
        <th align="center">Qualifications</th><br>
        <th align="center">Organization</th>
        <th align="center">Percentage</th>
        <tr align="center">
            <td>2025</td>
            <td align="center">Bachelor of Computer Applications(BCA)</td>
            <td> DMPG College</td>
            <td> Currently Pursuing(5th Sem)</td>
        </tr>
        <tr align="center">
            <td>2021</td>
            <td>(10+2)th</td>
            <td>Gurunanak Khalsa English Medium School</td>
            <td>70%</td>
        </tr>
        <tr align="center">
            <td>2019</td>
            <td>10th Standard</td>
             <td>Gurunanak Khalsa English Medium School</td>
            <td>75%</td>
        </tr>
</table>
    </main>
</body>
</html>